WP_USERNAME=admin
WP_PASSWORD=SUZJ LomE cx9e joCJ oHSK uqgL
WP_API_URL=http://wcnepla2025.local/wp-json/sevenstarkhabar/v1/posts
GITHUB_JSON_URL=https://raw.githubusercontent.com/amanbishunkhe/sevenstar-json-data/refs/heads/master/output.json